@base_url = http://localhost:3000/api
POST  {{base_url}}/auth/signup HTTP/1.1
Content-Type: application/json

{
    "name": "Task manager",
    "email": "task@task.com",
    "password": "password"
}
###
# @name Auth
POST  {{base_url}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "task@task.com",
    "password": "password"
}

###
POST {{base_url}}/projects HTTP/1.1
Content-Type: application/json

{
    "name": "Hello World dear"
}

###
POST  {{base_url}}/task HTTP/1.1
Content-Type: application/json

{
    "message": "this is a comment"
}